<html>
    <head>
        <title>Hola Kgp Junta!</title>
        <link rel="stylesheet" type="text/css" href="styles1.css">
        <style>
            body {
                background-color: #E8E8CC;
            }
            .navbar1{
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #FFCC1D;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                z-index: 999;
            }

            .navbar1 a {
                text-decoration: none;
                color: #0B4619;
            }

            .cover-img{
                background-image: url('/IMAGES-KGP-EAT/coveer-img1.jpg');
                padding-top: 50px;
                background-size: cover;
                height: 500px;
                font-size: 40px;
                font-weight: bolder;
                background-position: center;
                color: #E8E8CC;
                text-align: center;
            }

            

            .category{
                font-size: 48px;
                color: #116530;
                font-weight: bolder;

            }

            .category img {
                height: 200px;
            }

            .list{
                font-size: 16px;
                display: flex;
                flex-direction: column;
                flex: 1;
                margin-left: 30px;
                z-index: 999;
                text-decoration: none;
            }

            .list1{
                font-size: 16px;
                display: flex;
                flex-direction: column;
                flex: 1;
                margin-left: 30px;
                z-index: 999;
                text-decoration: none;
            }

            .list a{
                color: #0B4619;
                text-decoration: none;
            }

            .list1 a{
                color: #0B4619;
            }

            .image{
                display: flex;
                flex-direction: row;
                left: 0;
                margin-left: 30px;
            }

            .image img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 20px;
            }

            #Restaurants {
                background-color: #E8E8CC;
                
              }

            #night-canteen-all {
                background-color: #E8E8CC;
                
            }

            #night-canteen {
                background-color: #E8E8CC;
                
            }

            #hall-canteen {
                background-color: #E8E8CC;
                ;
            }
              
            
        </style>
    </head>
    <body>
        <nav class="navbar1">
            <img height="50" width="50" src="/IMAGES-KGP-EAT/kgp-logopng.png" alt="Logo"> |
            <a href="#Restaurants">Restaurants</a> |
            <a href="#night-canteen-all">Night Canteen for all</a> |
            <a href="#night-canteen">Night Canteen</a> |
            <a href="#hall-canteen">Hall Canteen</a> |
            <!--a href="#Review">Rev</a-->
            
        </nav>
        <div class="cover-img">
            <div class="text">
            <h1>Hola Junta!</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur elit, <br>sed do
                 eiusmod tempor incididunt ut labore magna<br> aliqua.
                  Ut enim ad minim veniam.</h4>
                  <h2>Happy Eating :)</h2>
            </div>
        </div>

        <section id="Restaurants">
            <div class="restro">
                <div class="category">
                    <!--img src="/IMAGES-KGP-EAT/restro333.png" alt="icon"-->
                    <p>Restaurants</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2><a href="smartpind.html">Smartpind</a></h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Veggies</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Cafe Coffee Day</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Tikka</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>New-Tikka</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                </div>
        </section>

        <section id="night-canteen-all">
            <div class="restro">
                <div class="category">
                    <img src="/IMAGES-KGP-EAT/restro333.png" alt="icon">
                    <p>Night Canteen for All</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Acharya Jagdish Chandra Bose Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Homi Jehangir Bhabha Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Vidyasagar Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                

                
                </div>
        </section>

        <section id="night-canteen">
            <div class="restro">
                <div class="category">
                    <img src="/IMAGES-KGP-EAT/restro333.png" alt="icon">
                    <p>Night Canteens</p>
                </div>
                <div class="list1">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Pand Madan Mohan Malvia Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Mother Teresa Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list1">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Lal Bahadur Shashtri Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Azad Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                </div>
        </section>
            
        <section id="hall-canteen">
            <div class="restro">
                <div class="category">
                    <img src="/IMAGES-KGP-EAT/restro333.png" alt="icon">
                    <p>Hall Canteens</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Sister Nivedita Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2> Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Lal Bahadur Shashtri Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list">
                    <div class="image"><img src="/IMAGES-KGP-EAT/smartpind.png" alt="image">
                    <h2>Azad Hall of Residence</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                </div>
        </section>

        



        
        
    </body>
</html>