<html>
    <head>
        <title>Smartpind Welcomes you!</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                
            }
            .navb{
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #FFCC1D;
                color: #0B4619;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                z-index: 999;
            }
            
            .navb p{
                font-size: 60px;
                font-weight: bold;
                display: flex;
                justify-content: flex-end;
                align-items:;
                color: #0B4619;
                z-index: 999;

            }

            .navb a {
              text-decoration: none;
              color: #0B4619;
            }

            .icon{
                height: 150px;
                width: 150px;
            }

            .bg{
                background-color: #E8E8CC;
            }
            .intro-container{
              display: flex;
              flex-direction: row;
              height: 600px;
              margin-top: 0px;
            }

            .cover-section{
                
                display: flex;
                justify-content:center;
                align-items: stretch;
                height: 100vh;
                max-width: 50%;
              }

              .cover-image {
                width: 500px; 
                height: 300px;
                margin-top: 250px;
                margin-right: 50px;
              }
          
              
              
              .info-section1 {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 30px;
                
                margin-top: 200px;
                margin-left: 30px;
                color: #0B4619;
                height: 500px;
                width: 500px;
              }

              .info-section {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 30px;
                margin-left: 30px;
                color: #0B4619;
                height: 500px;
                width: 500px;
              }
              
              .cat {
                
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 60px;
                font-family: cursive, 'Lucida Sans'; 
                color: #116530;
              }

              .image-section {
                flex: 1;
                display: flex;
                justify-content: flex-start;
                align-items: stretch;
                height: 400px;
                margin-left: 30px;
                padding-top: 30px;
              }

              .image-section1 {
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: stretch;
                height: 400px;
                margin-right: 30px;
                padding-top: 30px;
              }

        </style>
    </head>
    <body>
        <nav class="navb">
            <img src="/IMAGES-KGP-EAT/smartpind1.jpg" alt="image" class="icon">
            <p>Smartpind</p>
            <a href="#app">Appetizers</a> |
            <a href="#mac">Main Course</a> |
            <a href="#des">Desserts</a> |
            <a href="#bev">Beverages</a>
        </nav>
        <div class="bg">
        <section id="app">
            <div class="intro-container">
                <div class="info-section1">
                  <h1 class="cat">Appetizers</h1>
                  <ul>
                    <li>Chicken Wings</li>
                    <li>Mozzarella Sticks</li>
                    <li>Spring Rolls</li>
                    <li>Cheesy nachos</li>
                    <li>French Fries</li>
                    <li>Spinach and Artichoke Dip</li>
                  </ul>
                </div>
                <div class="cover-section">
                    <img src="/IMAGES-KGP-EAT/appetizers.jpg" alt="Cover Image" class="cover-image">
                  </div>
              </div>
        </section>
        <section id="mac">
            <div class="intro-container">
              <div class="image-section">
                <img src="/IMAGES-KGP-EAT/main-course.jpg" alt="main-corse">
              </div>
                <div class="info-section">
                  <h1 class="cat">Main Course</h1>
                  <ul>
                    <li>Lorem ips</li>
                    <li>Rhvjhbuc</li>
                    <li>Fvhvdsh</li>
                    <li>Ghjbhdsb</li>
                    <li>YTdfmnck</li>
                    <li>Sdjbjk bbkjbsj</li>
                    <li>Rhvjhbuc</li>
                    <li>Fvhvdsh</li>
                    <li>Ghjbhdsb</li>
                    <li>YTdfmnck</li>
                    <li>Sdjbjk bbkjbsj</li>
                  </ul>
                </div>
                
              </div>
        </section>
        <section id="bev">
            <div class="intro-container">
                <div class="info-section">
                  <h1 class="cat">Desserts</h1>
                  <ul>
                    <li>Lorem ips</li>
                    <li>Rhvjhbuc</li>
                    <li>Fvhvdsh</li>
                    <li>Ghjbhdsb</li>
                    <li>YTdfmnck</li>
                    <li>Sdjbjk bbkjbsj</li>
                    <li>Rhvjhbuc</li>
                  </ul>
                </div>
                <div class="image-section1">
                    <img src="/IMAGES-KGP-EAT/dessert.png" alt="Cover Image">
                  </div>
              </div>
        </section>

        <section id="mac">
          <div class="intro-container">
            <div class="image-section">
              <img src="/IMAGES-KGP-EAT/bev.jpg" alt="main-corse">
            </div>
              <div class="info-section">
                <h1 class="cat">Bevarage</h1>
                <ul>
                  <li>Lorem ips</li>
                  <li>Rhvjhbuc</li>
                  <li>Fvhvdsh</li>
                  <li>Ghjbhdsb</li>
                  <li>YTdfmnck</li>
                  <li>Sdjbjk bbkjbsj</li>
                  <li>Rhvjhbuc</li>
                  <li>Fvhvdsh</li>
                  <li>Ghjbhdsb</li>
                  <li>YTdfmnck</li>
                  <li>Sdjbjk bbkjbsj</li>
                </ul>
              </div>
              
            </div>
      </section>
        </div>  
        
    </body>
</html>